name=LedGroup
version=0.1.0
author=Br. John Fn None <bjohnfn@gmail.com>
maintainer=Br. John Fn None <bjohnfn@gmail.com>
sentence=Arduino library for led groups
paragraph=Arduino library for led groups
url=https://github.com/mypasswordisqwerty/LedGroup
category=Signal Input/Output
architectures=*
includes=LedGroup.h